# MONGO_URI=mongodb+srv://rahulsm120204:i4vLhzycxbqwpV5g@cluster0.advkkya.mongodb.net/medicine-reminder?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your_secure_jwt_secret_key_here
# PORT=4000
MONGO_URI=mongodb+srv://rahulsm120204:i4vLhzycxbqwpV5g@cluster0.advkkya.mongodb.net/medicine-reminder?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=medicine_reminder_secret_key_2024
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
FRONTEND_URL=http://localhost:5173
DRUG_API_KEY=your_api_key_here
DRUG_API_BASE_URL=https://api.example.com/v1
GEMINI_API_KEY=AIzaSyAQEJFzTfKlq2GViRTBxOcRZIiVaHxMR44